0 -0.5
incapable -2
dernier -0.5
absolu -1
pur 4
direct -0.5
infini 1
relatif 0.5
avide 0.5
idéal 0.5
large 0.5
profus 1
abondant 0.5
plantureux 1
copieux 0.5
grand 3.5
luxuriant 1
vert -1
insuffisant -2.5
admissible 1
acceptable 1.5
inacceptable -1
accessible 2
abordable 2.5
convenable 4
affable 1.5
précis 2
exact 2.5
juste 4
fidèle 0.5
droit 3.5
vrai 4
basique 0.5
amphotère 0.5
secret 0.5
vivant 2.5
actif 2.5
vif 1.5
rapide 0.5
chaud 1
très 2
inactif -1
faiblard -0.5
sédentaire -1
occupé 0.5
ouvrir -1.5
ouvert -1
sombre -2.5
mort -4
latent -0.5
habiter 0.5
vivre 0.5
antagonique -1
calme 4
effectif 1.5
efficace 2
possible 1
dépendant -0.5
accro -1
toxicomane -1
nettoyer 3
propre 3.5
addictif -0.5
ajoutable 0.5
compétent 4
inadéquat -1.5
incompétent -2.5
tenace -0.5
essentiel 1
adoptable 0.5
adroit 2
net 1.5
artificieux 1
rusé 0.5
astucieux 2
gaucher -0.5
avantageux 1.5
favorable 1.5
bon 4
positif 3
défavorable 0.5
nuisible -1.5
négatif -4
périlleux -1
hardi 0.5
courageux 2.5
audacieux 0.5
coffre-fort 0.5
meilleur 4
mieux 0.5
puits 4
anaérobie -0.5
esthétique 1
artistique 1
supérieur 3.5
artificiel -0.5
précieux 0.5
magnifique 4
naturel -0.5
affirmatif 1
hydrophobe -1
engourdi -1.5
xénophobe -0.5
béliqueux 0.5
émotionnel 0.5
distrait -1
perturbé -1
égaré -1
éperdu -0.5
hystérique -1
agréable 3.5
gênant -3.5
embêtant -0.5
agaçant -0.5
pénible -4
ennuyeux -2.5
abrasif -0.5
stressant -0.5
voler -1
mouche -0.5
transférable 0.5
inaliénable -0.5
intangible -2.5
viable 1.5
vital 0.5
défunt -0.5
décédé -0.5
inanimé -1
haletant -1
rhume -2.5
froid -4
mort-né -1
loger 0.5
dévoué 0.5
altruiste 0.5
affectueux 1.5
désintéressé 1
désireux 0.5
entier 1.5
généreux 0.5
pauvre -4
maigre -2
nu -3.5
misérable -4
synthétique -0.5
noir -4
irascible -0.5
fou -0.5
indigné -0.5
courroucé -0.5
saillant 0.5
fin 0.5
aigre -2
âpre -1
perçant 0.5
âcre -0.5
piquant -1
aigu 0.5
amer -1.5
acerbe -2
inconnu -2.5
prochain 1
ancien 0.5
consécutif -0.5
nouveau 1.5
neuf 1
sarriette 0.5
goutu 1
savoureux 2.5
gouteux 1
correct 1.5
inapproprié -1.5
incorrect -1.5
échéant 1
pertinent 1
pare-balle 1
pare-balles 1
épineux -1
matois 0.5
mignon 3.5
profond 1
inarticulé -0.5
incohérent -1
honteux -0.5
coupable -2
assuré 1
insolent -0.5
impudique -0.5
effronté -0.5
associatif -0.5
associable 0.5
sessile -0.5
attachable 0.5
crédule 0.5
attentif 2
rêveur -0.5
somnolent -0.5
attrayant 2
attirant 2
enchanteur 0.5
ensorcelant 0.5
entraînant 0.5
enchanteresse 0.5
ravissant 4
délicieux 3
charismatique 0.5
engageant 0.5
photogénique 0.5
gentil 4
affriolant 1.5
alléchant 1.5
attachant 1.5
attractif 1
attribuable 0.5
gravide 0.5
gros 1
propice 2
infortuné -2.5
prospère 2
malade -4
autorisé -0.5
anticonstitutionnel -0.5
visible 2
introuvable -0.5
intouchable -2
endormi -0.5
fatigué -0.5
ensomeillé -1
ensuqué -1
conscient 1
inconscient -1
affreux -4
hideux -4
détestable -2.5
répugnant -4
atroce -1.5
épouvantable -2.5
horrible -1.5
abject -4
abominable -4
repoussant -2.5
odieux -4
extrême -0.5
méprisable -3
effroyable -1.5
funeste -1.5
piètre -2
terrible -3
effrayant -2
redoutable -2
sinistre -2.5
laid -2
torve -0.5
menaçant -0.5
angoissant -1
énervant 0.5
macabre -1
funèbre -1.5
morbide -2.5
lugubre -1.5
thanatophile -1
anxiogène -1
présomptueux -0.5
outrecuidant -0.5
chauve -2
pubère -0.5
beau 3
avenant 0.5
exquis 1
splendide 0.5
fameux 1
somptueux 1
moche -1.5
monstrueux -0.5
maléfique -1.5
malfaisant -2
mal -4
malveillant -1
vicieux -1
venimeux -2.5
empoisonnant -1.5
surchoix 0.5
surfin 0.5
premier 0.5
optimal 0.5
pire -1
terni 0.5
immaculé 1.5
inoxydable 0.5
sanglant -1
sanguinaire -0.5
cramoisi -0.5
brave 1
téméraire -0.5
héroïque 1
timide -1
coi 1
timorée -1
craintif -1
craintive -1
timoré -1
peureux -1.5
libre -0.5
lâche -0.5
qualité 2
propriété 1
désespéré -3
jeu -0.5
preux 0.5
veule -0.5
bas -3.5
couard -0.5
poulet -0.5
jaune -2.5
poltron -0.5
tripal -0.5
amorphe -0.5
clair 1.5
lumineux 1.5
crépusculaire -0.5
brillant 1
luisant 1
impartial 0.5
tolérant 1.5
cassé -1.5
entretenu -0.5
solide 4
caché -0.5
cacophonique -0.5
gravier -0.5
strident -1.5
incalculable 1
myriade 1
innombrable 1
défini 0.5
sauvage -1
venteux -1
saccadé -1.5
sale -3
habile 3.5
sûr 1.5
méticuleux 1
semestriel 0.5
particulier 1
exhaustif 1.5
négligent -1.5
superficiel -0.5
anoure -0.5
anorexique -0.5
causal -0.5
errhin -0.5
responsable 0.5
prudent 1
modeste -0.5
impulsif -0.5
impétueux -1
poreux -0.5
évident 2
définitif 1.5
douteux -0.5
inconvaincu -0.5
fatal -0.5
inéluctable -1
inévitable -1.5
fatidique 0.5
incontournable -1
nécessaire 1
évitable 1.5
parable 0.5
erratique -1.5
instable -1
fluide 0.5
réversible 1.5
final -0.5
modifiable 0.5
mutable 0.5
philanthropique 0.5
chaste 1
vertueux 1.5
léger -1
content 2
gai 3
joyeux 1
bleu -0.5
morne -1.5
déprimant -0.5
céruléen 1
azur 1
maussade -1.5
sage 2
paille -1
achromatique -0.5
blanchâtre 0.5
couleur 0.5
colorer 0.5
colorier 0.5
riche 2.5
sobre -0.5
blême -0.5
pastel -1
inchrétien -0.5
civilisé 1.5
civil 2.5
populaire 0.5
brut -0.5
grossier -2
cru -2
nickel 0.5
grunge -0.5
fécal -0.5
dégoûtant -2
crasseux -2.5
huileux -1.5
boueux -1
salace -0.5
obscène -1
scatologique -0.5
casher 1.5
impur -0.5
claire 0.5
limpide 0.5
liquide 0.5
opaque -1
confus -0.5
idiot -1.5
doux 0.5
sagace 0.5
futé 0.5
avisé 0.5
intelligent 3
obtus -0.5
coûteux 1
cher 2
intime 2.5
familier 0.5
brumeux -0.5
lourd -0.5
logique 3
épars -1
pliable 0.5
publiable 0.5
combinable -0.5
combustible 0.5
incombustible 0.5
ignifuge -0.5
ininflammable -0.5
confortable 2
inconfortable -3
difficile -4
mauvais -4
douloureux -2
incommensurable -0.5
mercenaire 0.5
ordinaire -0.5
moyen -0.5
moyenne -0.5
exceptionnel 0.5
inhabituel -0.5
usuel 0.5
perpétuel 0.5
permanent 0.5
obstiné -1
différent -0.5
extraordinaire 1
divers -0.5
amène 1.5
atone -0.5
comparable 1
inégalable 0.5
compatible 0.5
congru 0.5
incompatible -2
efficient 1.5
bougon -2.5
sacré 1
saint 1.5
son 3.5
partial 0.5
limité -0.5
compréhensible 0.5
incompréhensible -0.5
exclusif -0.5
mince -0.5
excentrique -0.5
nonchalant -0.5
décontracté -0.5
désinvolte -0.5
indifférent -2.5
succint 1
laconique 1
verbeux -0.5
cuistre -0.5
abscons -0.5
abstrus -0.5
fastidieux -1.5
redondant -1.5
tautologique -1
séparatif -0.5
factieux -0.5
inconditionnel -1
sociable 1
inexpugnable 0.5
imprenable 0.5
indomptable -0.5
insurmontable -1
infranchissable -1
invincible -0.5
imbattable -0.5
comateux -0.5
invariable 0.5
obvie 2
flagrant -0.5
remarquable 1
éminent 3
invisible -1
distinguable 0.5
indistinguable -0.5
constante 1.5
constant 2
faux -4
constructif 1
destructeur -0.5
destructif -0.5
cataclysmique -1
corrosif 0.5
contenu 1
satisfait 1
mécontent -2
rebelle -1.5
contestable 0.5
incontestable -1
prouvable 0.5
inébranlable 1
incontinent -0.5
sporadique -0.5
spasmodique -1.5
irrégulier -1
imprévisible -1
continuel -0.5
inlassable 1
anarchique -0.5
controversé 0.5
dur -4
inconvenant -1
stéréotypé -1
bizarre -0.5
abracadabrant -1
aberrant -0.5
plausible 1
brûlé -0.5
corrompre -1.5
corrompu -1
malhonnête -1
corruptible 0.5
immoral -2.5
incorruptible -0.5
interactif 0.5
important 2
imposant 1
irréel -0.5
incorporel -0.5
corriger 1.5
erroné -1
fallacieux -2
incorrigible -0.5
têtu -1.5
discourtois 0.5
court -3
poli 3
malappris -0.5
incivil 0.5
imaginaire -0.5
stérile -1.5
vraisemblable 1.5
croyable 1
crédible 1
présomptif 0.5
invraisemblable -0.5
merveilleux 1
incrédule -0.5
cinglant -0.5
dangereux -4
grave 0.5
sévère -1.5
royal 0.5
spéculatif -0.5
incurieux -0.5
obsolète -0.5
dépassé -0.5
maudit -0.5
fichu -2.5
foutu -1.5
exécrable -1
délabré -1
caduc -1
décent 2
péremptoire -1
récalcitrant -1
obéissant 2
dérivable 0.5
découragé -1
abattu -1
déprimé -1
triomphal 0.5
fragile -0.5
éthéré 0.5
robuste 4
frêle -1
incassable -0.5
poupe -0.5
urgent -1
impérieux -1
égalitariste 1
égalitaire 1
autoritaire -2
tyrannique -0.5
dictatorial -1
indéniable -0.5
irréfutable 1
suggestif -0.5
fiable 2.5
symbiotique -0.5
indépendant 0.5
autarcique 0.5
autosuffisant 0.5
principal 1
non-aligné -0.5
désirable 1
souhaitable 1
préférable 0.5
empégué -1
adiabatique -0.5
ardu -3.5
embarrassant -1.5
chatouilleuse -0.5
chatouilleux -0.5
troublant -0.5
mou -0.5
simple -0.5
indolore -1
digne 1.5
élégant 3
pathétique -1
ridicule 1.5
diligent 1
industrieux 1
bosseur 1
diluer -1
faible -4
indirect -0.5
discursif 0.5
perspicace 2
discret 1
diacritique 0.5
sélectif 1
indistinct -1
divisible 0.5
indivisible -0.5
inséparable -0.5
dominateur -1
despotique -1
autocratique -1
humble -0.5
jobard -1
prépondérant 1
primordial 1.5
souverain 0.5
dramatique 0.5
buvable 0.5
potable 0.5
bourré -0.5
pompette -1
éméché -1
éméchée -1
rigide -1.5
émeché -1
schlass -1
mouillé -1
grise -1
moelleux 0.5
sec -2.5
sécher -2
sel -0.5
saler -0.5
impatient -0.5
réticent -1
prématuré -0.5
petit -3
jeune -1
avoir 1
honoraire -0.5
honorifique -0.5
précaire -2
lettré 0.5
instruit 1
savant 2.5
illettré -0.5
analphabète -0.5
impressionnant 0.5
inutile -2
fatigant -0.5
économique -0.5
agissant -0.5
souple 0.5
obligatoire 0.5
requis 0.5
luxe 0.5
sentimental -1
mièvre -1
affecté -1
démonstratif -1
maniéré -1
larmoyant -1
histrionique -1
pleurnicheur -1
flegmatique 0.5
stoïque -0.5
vérifiable 1
falsifiable 0.5
universitaire 0.5
académique 0.5
chômeur -0.5
enchantée 1
infatigable 0.5
léthargique -1
mollasson -2
chancelant(e) -0.5
langoureux -1
défavorisé -1
exportable 0.5
commercialisable 0.5
enthousiaste 0.5
zélé 0.5
tiède -1
désirant 1
affamé -0.5
nostalgique -1.5
équilatéral -0.5
quitte 1
univoque 1
indiscutable -1
effaçable 0.5
organique 0.5
virtuel -0.5
admirable 1.5
éthique 0.5
gratuit -2
dithyrambique 0.5
dérogatoire -0.5
péjoratif -0.5
euphémiste -0.5
euphémique -0.5
heureux 1
triste -4
guérilla -0.5
mathématique 0.5
parfait 2.5
échangeable 1.5
fongible 0.5
nerveux -1
curieux 1
fiévreux 0.5
enflammé 0.5
passionnant 0.5
captivant 0.5
apprivoiser 0.5
dompter 0.5
accusateuse -0.5
cafardeur -0.5
accusatoire -0.5
accusateur -0.5
chère -1
dispendieux -1
chérot 0.5
surévalué -1
expérimenté 0.5
nature -0.5
valide 0.5
valable 0.5
explicable 1.5
explicite 0.5
tacite 0.5
compris 0.5
exprimable 0.5
extensible 1
inextricable -0.5
extinguible 0.5
intérieur 0.5
borgne 0.5
injuste -1
équitable 0.5
apostat -0.5
traître -0.5
adultère -1
loyal 0.5
faillible -1.5
connu 0.5
fantastique 1
classe 1
branché 0.5
chic 2
chique 1
huppé 1
élégante 1
vite 0.5
aimable 1
tatasse -1
pointilleux 0.5
gras 0.5
étique -1
émacié -1
désert -0.5
hagard -1.5
oléagineux -0.5
létal -0.5
mortel -1
approbateur 0.5
encombrant -0.5
maladroit -2
fertile 1.5
fécond 2.5
fécondable 0.5
infécond -0.5
illimité -0.5
initial 0.5
original 2.5
fissile 0.5
sain 4
estropié -0.5
boiteux -2
bossu -0.5
handicapé -0.5
raisonnable 3
inexorable -1.5
étranger -2.5
international -0.5
oubliable 0.5
bien 4
miraculeux 0.5
providentiel 0.5
désastreux -0.5
calamiteux -0.5
SDF -1
pitoyable -0.5
malchanceux -1
malheureux -0.5
regrettable -0.5
aromatique 0.5
fétide -0.5
puante -0.5
puant -1.5
dégoutant -0.5
malodorant -0.5
acide -1
rance -1
immobile -1
régulier 0.5
croquant 0.5
boiter -1
amical 1.5
inamical -1.5
sourcilleux -1
hostile -1
fruitier 0.5
productif 1
prolifique 0.5
infructueux -2
abortif -1
instinct -0.5
fonctionnel 1
pratique 0.5
défectif 0.5
immature -1
pandémie -1
parcimonieux -0.5
magnanime 1
authentique 1
bidouillé -1
trafiqué -1
maquillé -1
baisé -2
niqué -1
truqué -1
falsifié -1
apocryphe -0.5
inauthentique -0.5
surdoué 1
doué 1
talentueux 1
célèbre 0.5
divin 1
aller 0.5
sensass 0.5
bath 0.5
génial 1.5
satisfaisant 2
lamentable -1
merdique -0.5
excrémentiel -0.5
excrémentitiel -0.5
médiocre -1.5
méchant -1.5
malicieux -0.5
gomme -0.5
caoutchouc -0.5
angélique 0.5
épargne 0.5
démoniaque -0.5
satané -0.5
satanique -0.5
diabolique -1
méphistophélique -0.5
placide 0.5
dyspeptique -1.5
dyspepsique -1.5
grincheux -1
grognon -2
ronchon -0.5
croix -0.5
mélancolique -2
boudeur -0.5
misanthropique -1
rébarbatif -0.5
quinteux -2
gracieux 0.5
subit -0.5
soudaine -0.5
agrammatical -0.5
ingrat -2
martin-pêcheur 0.5
souffrance -3
inoffensif -1
innocent 0.5
abusif -1.5
délétère -2
diffamant -1
calomnieux -1
diffamatoire -1
catastrophique -0.5
contre-productif -1
détrimentaire -0.5
néfaste -0.5
préjudiciable -0.5
insidieux -0.5
malsain -1.5
traumatique -1.5
hargneux -1
curatif 0.5
guérison 0.5
salutaire 0.5
bienfaisante 0.5
bienfaisant 0.5
prophylactique 0.5
sanguine 1
tumescent -0.5
ulcéreux -0.5
mousseux -1
indigeste -0.5
pesant -0.5
emmerdant -1
écrasant -1
onéreux -1
casse-cul -1
ennuyant -1
inquiétant -1
cruel -2
bisexuel 0.5
inférieur -0.5
subalpin 0.5
montagneux -0.5
autologique 1
hétérologique -0.5
trompeur -2
frauduleux -0.5
trompeuse -0.5
menteur -1.5
honorable 1.5
ablette -0.5
insoluble -0.5
inconsolable -0.5
natation -0.5
encore -0.5
hospitalier 1.5
amiable 0.5
glacial -1
ardent 1
brûlant 1
sensuel -0.5
frigide -1
imparfait -1
brute -1
poïkilotherme -0.5
facétieux 0.5
comique 0.5
cocasse 0.5
amusant 1
fantaisiste 0.5
blagueur 0.5
spirituel 0.5
précipité -0.5
identifiable 0.5
méconnaissable -0.5
capital 0.5
mineur -1
minime -0.5
trivial -0.5
bonnard 1
impressionant 1
terrifiant 1
fier 1.5
altier 2
formidable 1
grandiose 0.5
perceptible 1
enclin 0.5
antipathique -0.5
voluptueux 0.5
luxueux 1
épicurien 1
hédoniste 0.5
hédonique 0.5
sous-développé -0.5
infectieux 0.5
transmissible 0.5
sensé 0.5
inhabité -0.5
acquis -0.5
injectable 0.5
blessé -0.5
passible -0.5
punissable -0.5
inspirateur 0.5
édifiant 0.5
intellectuel 1.5
rationnel 1.5
philistin 0.5
involontaire -0.5
palliatif -1
apathique -1.5
intéressant 1
distrayant 0.5
divertissant 0.5
piétonnier -1
piéton -1
exogène -1
adventice -1
étrangère -2
officieux -2
stimulant 1
anisotrope -0.5
aigre-doux -0.5
doux-amer -0.5
mélancolie -2.5
tragique -0.5
deuil -1
jovial 0.5
enjoué 0.5
rencontrer 0.5
légitime 0.5
légendaire 1.5
énorme 0.5
colossal 0.5
faramineux 1
monumental 0.5
surdimensionné 1
illégal -2.5
illicite -1
hors-la-loi -0.5
interdit -0.5
extrajudiciaire -1
illégitime -1
déchiffrable 0.5
indéchiffrable -1
morganatique -0.5
semblable 0.5
même 0.5
improbable -0.5
habitable -0.5
inhabitable -0.5
épidémie -1
épidémique -1
enturbanné -0.5
ratiocinatif 0.5
absurde 1
prolongeable 0.5
manquant -0.5
won -0.5
adorable 1.5
attendrissant 0.5
calin 1
adoré 1
aimé 1
aimée 1
adorée 1
chéri 0.5
recherché 1
naufragé -0.5
aimant 1.5
amoureux 3.5
épris 1
amoureuse 0.5
capitale 0.5
insignifiant 0.5
administrable 0.5
contrôlable 0.5
dirigeable 0.5
épicène 0.5
androgyne 0.5
célibataire -0.5
mûr 1
mûre 1
négligeable -0.5
creux 0.5
musical 0.5
mélodique 0.5
mélodieux 1.5
melliflue 0.5
véhément 0.5
extractible 0.5
aurifère 1
non-métal -0.5
excessif -0.5
outrageant -1.5
usuraire -0.5
exorbitant -0.5
reservé 0.5
morale 0.5
moral 0.5
scandaleux -0.5
moins -0.5
immortel -0.5
ému -0.5
Terre -1
ersatz -1
surnaturel -0.5
magie 1
charmant 1.5
sorcier 1
magique 1
excédant -0.5
superflu -1.5
hypocondriaque -0.5
mégalomane -0.5
phobique -0.5
plaisant 1
aristocratique 0.5
paranormal -1
désobéissant -1.5
obligé 0.5
phytopharmaceutique 0.5
brevet 0.5
découvert 1
degoutant -0.5
infect -0.5
désagréable -1
deguelasse -0.5
dégueulasse -0.5
apologique -0.5
inutilisé 0.5
majorité 0.5
fermé -1
optimiste 0.5
haussier 0.5
baissier -0.5
chaotique -0.5
tolérable 1
phénoménal 0.5
nouvelle 1
nouvel 1
innovationnel 0.5
innovateur 0.5
innovantes 0.5
hérétique 0.5
incompensé -0.5
agonisant -0.5
navrant -0.5
succulent 0.5
palpable 0.5
excusable 1.5
impardonnable -0.5
inexcusable -0.5
alors 2.5
orphelin -0.5
rétif -1
irénique 0.5
pacifique 0.5
pénitent -0.5
aveugle -0.5
indétectable 0.5
impeccable 1
idyllique 1
biodégradable 0.5
évanescent -1
irréversible -0.5
tabou -0.5
inadmissible -0.5
permissif -0.5
prohibitif -1
désorienter -0.5
hallucinogène 0.5
bête -1
animal -1
noétique 0.5
pieux 1
bigot 0.5
tartuffe 0.5
impie -0.5
païen -0.5
arcasse -0.5
rococo -0.5
énervé -0.5
écœuré -1
marre -1
déconcertant -0.5
réussissable 1
faisable 0.5
réalisable 1
atteignable 1
impossible -0.5
infaisable -1
impraticable -1
impuissant -0.5
prestigieux 1
applicable 1
extemporané -0.5
impromptu -0.5
pompeux -1
vain -2.5
futile -1
frivole -2
lucratif 0.5
prononçable 0.5
halal 0.5
bégueule 0.5
prude 0.5
précurseur -0.5
contraceptif 0.5
orgueilleux 1
fanfaron -0.5
vaniteux -1
économe 0.5
myope -0.5
prudentiel 0.5
désultoire 0.5
incohérence 0.5
qualitatif 0.5
quantifiable 0.5
méfiant -1
suspect -0.5
louche -1
inquiet -2
perturbant -0.5
dérangeant -0.5
disruptif -0.5
superstitieux -1
superstitieuse -1
hallucinatoire -1
irréaliste -0.5
intenable -0.5
recouvrable 0.5
irrécouvrable -0.5
irrécupérable -0.5
asymétrique -1
irrémédiable -0.5
rectifiable 0.5
itératif -0.5
imprimable 0.5
spontané -0.5
inapplicable -0.5
évocateur 1
remplaçable 0.5
irremplaçable -0.5
estimable 1.5
infâme -0.5
notoire -0.5
conciliable 0.5
résistible 0.5
déterminé 0.5
méprisant -1.5
goguenard -1.5
confiance 1.5
irresponsable 0.5
débridé -0.5
effréné -0.5
échevelé -0.5
débordant -0.5
rétractable 1
rétractile 1
escamotable 0.5
gratifiant 1
rythmique -0.5
rythmé -0.5
miséreux -0.5
nécessiteuse -0.5
nécessiteux -0.5
indigent -0.5
impécunieux -0.5
opulent 0.5
réactionnaire -0.5
profane -1
risqué -0.5
perilleux -1
autodestructrice -0.5
autodestructeur -0.5
suicidaire -0.5
invendable -0.5
aimer 3
contraire 1
autrement -1
dément -0.5
forcené -0.5
schizophrène -0.5
paranoïaque -0.5
psychopathique -0.5
psychotique -0.5
sarcastique -0.5
sardonique -0.5
super 1
genial 1
super-extra 1
ok 1
extra 1
insatisfaisant -1.5
décevant -1
décevant]] -1
insatisfaisante -1
décevante -1
érudit 0.5
pédante 0.5
bouquineur -1
formaliste -1
scolaire -0.5
furtif 0.5
indicatif 0.5
œcuménique 0.5
aguicheur 0.5
égoiste -1
égoïste -1
narcissique -1
subalterne -0.5
érogène 0.5
insensible -1
hygiénique 0.5
désinfectant 0.5
sincère 0.5
bricole -0.5
bagatelle -0.5
vagabond -0.5
apatride -0.5
sexy 1
excité 0.5
autoérotique 0.5
sexuel 0.5
asexuel -0.5
asexué -0.5
aphrodisiaque 0.5
noueux -0.5
malléable 1
ductile 1
touche 0.5
clef 0.5
analysable 0.5
compliqué -1
tortueux -1.5
alambiqué -1
zéro -0.5
expert 0.5
virtuose 0.5
muqueux -0.5
verruqueux -0.5
accidenté -0.5
asocial -1
insociable -0.5
non -0.5
aucun -0.5
personne -0.5
immonde -0.5
animé 1
vivace 0.5
induit -0.5
incoercible -0.5
chancelant -1
branlant -1
chambranlant -1
bancal -1
vacillant -1
modulaire -0.5
blessure -1
anémique -1
fadasse -1
bibine -1
femmelette -1
molasse -1
béni-oui-oui -1
lavasse -1
vague -1
aseptisé -1
girouette -1
bouledogue -1
contumace -0.5
réussi 0.5
gagnant 1.5
déçu -1
deçu -1
inaccompli -0.5
suffisamment 0.5
condescendant -1
excellent 1.5
choisir 1
sélectionner 2
choix 1.5
superlatif 0.5
arbrisseau -0.5
buisson -0.5
arbuste -0.5
surprenant -0.5
allergique -0.5
acidulée -1
acidulé -1
aigrelet -1
incompréhensif -0.5
tapageur -0.5
voyant -0.5
criard -0.5
bariolé -0.5
camp -0.5
camper -0.5
kitsch -1
délicieuse 0.5
coincé -1
relax -0.5
pensable 0.5
impensable -0.5
inimaginable -1
inenvisageable -1
inconcevable -1
frugal -1
épargnant -1
bordélique -1
claqué -1
HS -1
détraqué -1
éreinté -1
vivable 1
supportable 1
endurable 1
insoutenable -0.5
invivable -0.5
cartilagineux -0.5
néphrotoxique -0.5
domptable 0.5
traçable 0.5
soucieux -0.5
cynique -0.5
honnête 1.5
véritable 1
exemplaire 0.5
intransitif -0.5
intraduisible -0.5
recyclable 0.5
nul -1.5
valeur 1
miserable -1
nulle -1
étouffant -1
inique -0.5
scélérat -0.5
occulte -0.5
réflexe -0.5
avachi -1
tiédasse -1
ramollo -1
tépide -1
lessivable 0.5
lavable 0.5
bienvenu 0.5
bienvenue 0.5
autiste -0.5
halluciné -0.5
diabétique -1
vertigineux -0.5
fébrile -1
écœurant -1.5
paralytique -1
moite -0.5
anhydre -0.5
nauséeux -1
nauséabond -1
omniscient 0.5
insensé 1
dérisoire 0.5
louable 0.5
modèle 0.5
antiviral 0.5
civique 0.5
dickensien -0.5
extra-utérin 0.5
bâtard -1
spermicide -0.5
soutenable 0.5
antifongique 0.5
antibactérien 0.5
aversif -0.5
quintessentiel 0.5
aneuploïde -0.5
michelangelesque 0.5
ducal 0.5
névralgique -0.5
incontesté -0.5
chef-d'œuvre 0.5
brosse -0.5
faute -1
erreur -1
résistance -1.5
opposition -0.5
pasteurisation -0.5
assainissement 1
réforme 0.5
subversion 0.5
corruption 1
nystagmus -0.5
brûlure -2
brûler -3
abus -2
maltraitance -0.5
crucifixion -0.5
cruauté -1.5
badinage 0.5
flirt 0.5
flirter 0.5
répudiation -0.5
diable -0.5
bordel -1
bousbir -0.5
emmerdes -0.5
pagaille -0.5
micmac -0.5
salades -0.5
panade -0.5
histoires -0.5
binz -0.5
embrouilles -0.5
bourbier -0.5
problèmes -0.5
ergothérapie -0.5
désinfection -0.5
méfait -0.5
diablerie -0.5
espièglerie -1
enfer -1
préjudice -0.5
dommage -1
tricherie 0.5
orgueil 1
fierté 1
ira -0.5
fureur -0.5
ire -0.5
col -0.5
colère -0.5
abduction -1
enlèvement -1
rapt -1
risque -0.5
danger -1.5
défense -0.5
sous-production -0.5
fraude -0.5
Armageddon -0.5
dévastation -0.5
naturisme -0.5
nudisme -0.5
Naturisme -0.5
concubinage -0.5
copinage -0.5
référé -0.5
acquittement 0.5
éviction -0.5
correspondance 0.5
conformité 0.5
rationalisation -0.5
admiration 2
indignité 0.5
bénévolence 0.5
émendation -0.5
béatification 0.5
Rotavirus -0.5
rotavirus -0.5
bacteroides -0.5
leptospira -0.5
sporozoa 0.5
copepoda 0.5
melursus -0.5
sciara -0.5
chalcidoidea -0.5
Rambouillet 0.5
pithecia -0.5
Célécoxib -0.5
célécoxib -0.5
costume -0.5
hydromorphone -0.5
méthotrexate -0.5
mulet -0.5
mule -0.5
naproxène -0.5
réponse -0.5
duplicata -0.5
réplique -0.5
rofécoxib -0.5
sécurité 0.5
solitude -1
drame 0.5
chaleur 0.5
animation 0.5
vivacité 0.5
sévérité -0.5
pénibilité -0.5
gravité -0.5
rigueur -0.5
austérité -0.5
volonté 0.5
bienveillance 0.5
patience 0.5
légèreté -1.5
sportivité 0.5
agrément 1.5
amitié -0.5
hostilité -0.5
négligence -1
fiabilité 1
nonchalance -0.5
verisimilitude 0.5
charme 0.5
beauté 0.5
attractivité 0.5
laideur -0.5
lisseur 0.5
dureté -1.5
subtilité -0.5
Congruence 0.5
congruence 0.5
incompatibilité -0.5
incongruité -0.5
aptitude 1
pertinence 0.5
opportunité 0.5
qualite 0.5
calibre 0.5
supériorité 2.5
excellence 0.5
identité 0.5
indistinguabilité 0.5
uniformité -0.5
transformer 0.5
changer 0.5
changement 0.5
inéquation -0.5
inégalité -0.5
singularité 0.5
unicité 0.5
point 0.5
totalité 0.5
irrégularité -0.5
variabilité -0.5
aménité 0.5
âcreté -0.5
naturalisation 0.5
prétention -0.5
morbidité -0.5
toxicité -0.5
inadmissibilité -0.5
anormalité -0.5
étrangeté -0.5
originalité -0.5
correction 0.5
exactitude 0.5
ponctualité 0.5
régularité 0.5
inexactitude -0.5
infaillibilité -0.5
popularité 1
raffinement 1
civilisation 0.5
finesse 0.5
élégance 0.5
élevage 0.5
pompe 1
splendeur 1
catégorie 0.5
classes 0.5
ringardise -0.5
grossièreté -0.5
ignominie -0.5
horreur -1
cohérence 0.5
vertu 2.5
irreligionisme -0.5
irréligion -0.5
compassion -1
pitié -0.5
atrocité -0.5
barbarie -0.5
acharnement -0.5
opiniâtreté -1
inexorabilité -0.5
altruisme 0.5
oblativité 0.5
égoïsme -0.5
narcissisme 0.5
amour-propre 0.5
justice 1
bonté 1
considération 1
obligeance 0.5
moralité 0.5
chasteté 0.5
infection 0.5
anomie 0.5
perversité 0.5
tort -0.5
divinité 0.5
dieu 0.5
dangerosité -0.5
intransigeance -0.5
fermeté 0.5
fausseté -0.5
honneur 0.5
hommage 0.5
honorer 1
intégrité 1
probité 0.5
incorruptibilité -0.5
idéalisme 0.5
maternité 0.5
malhonnêteté -0.5
tromperie -1
dédicace 0.5
sophistication 0.5
dignité 0.5
humilité -1
foi 0.5
modestie 0.5
pudeur 0.5
pruderie -0.5
sérénité 0.5
tranquillité 0.5
obéissance 0.5
souplesse 0.5
docilité 1
obstination -0.5
entêtement -0.5
courtoisie 1.5
politesse 2.5
uni 1
urbanité 0.5
civilité 0.5
suavité 0.5
affabilité 0.5
galanterie 0.5
chevalerie 0.5
savoir-vivre 0.5
enseignement 0.5
formation 0.5
entraînement 0.5
éducation 0.5
remugle -0.5
callosité -0.5
pâleur -0.5
amertume -1
abattement -3
bisexualité 0.5
invisibilité -0.5
invincibilité -0.5
fragilité -1
délicatesse -0.5
vulnérabilité -0.5
lenteur -0.5
procrastination -0.5
disette -0.5
pénurie -0.5
mérite 1
vanité -1
prix 0.5
fléau -1.5
cherté 0.5
fonctionnalité 0.5
viabilité 0.5
infaisabilité -0.5
priorité 0.5
obtention 0.5
Actif 0.5
atout 0.5
avantage 2
débrouillardise -0.5
profit 0.5
bénéfice 0.5
gain 0.5
résultat 0.5
compte 1
profitabilité 0.5
rentabilité 0.5
sagesse 0.5
modération 1
désavantage -0.5
perte -0.5
privation -0.5
penalty -0.5
importance 0.5
intérêt 1
capacité 1
faiblesse -1
incapacité -0.5
romantisme 0.5
insolubilité -0.5
sinus -0.5
œil 0.5
précaution -0.5
circonspection -0.5
prudence -0.5
savoir-faire 0.5
génie 0.5
fourberie 0.5
ruse 0.5
paradis 0.5
Éden 0.5
éden 0.5
Eden 0.5
stupidité -0.5
bêtise -0.5
oreille 0.5
épi 0.5
perplexité -0.5
embarras -1
hydre -0.5
obsession -0.5
puer -2
puanteur -2
empester -1.5
pong -0.5
musique 0.5
euphonie 0.5
douleur -4
peine -1.5
appréciation 0.5
irradiation -0.5
découverte 0.5
recherche 0.5
vérité 0.5
réalité 0.5
excuser -0.5
excuse -0.5
prétexte -0.5
apologie -0.5
exception -0.5
apagogie -0.5
peste -1
proie -0.5
charge -1
fardeau -1
imposition -0.5
pilule -0.5
amplificateur 0.5
hajj -0.5
théorème 0.5
étalon-or 0.5
archétype 0.5
pilote 0.5
prodige 0.5
phénomène 0.5
certitude -0.5
conviction -0.5
pensée -0.5
opinion -0.5
avis -0.5
sentiment -0.5
idée -0.5
principe 0.5
scrupule 0.5
amoralisme 0.5
sensualisme 0.5
sensationnalisme 0.5
hédonisme 0.5
prévention -0.5
préjugé -1.5
estime 0.5
égard 1.5
respecter 1.5
respect 1.5
méthodisme 0.5
Méthodisme 0.5
Hînayâna -0.5
hakham 0.5
calligraphie 0.5
manuscriture 0.5
griffonner -0.5
griffer -0.5
gratter -0.5
révélation 0.5
Révélation 0.5
Apocalypse 0.5
apocalypse 0.5
acclamation 0.5
félicitations 1
cantique 1
prestige 1
réputation 1
onction -0.5
tribut 0.5
animadversion -0.5
reprobation -0.5
blâme -0.5
diabolisation -0.5
abattage -1.5
gonflage -0.5
remords -1
responsabilité -0.5
rap -0.5
mépris -1
dédain -1
calomnie -0.5
diffamation -0.5
médisance -0.5
diffamer -0.5
conte 0.5
fiction -0.5
fable -0.5
canard -0.5
supercherie -0.5
casse-tête -0.5
puzzle -0.5
énigme -0.5
devinette -0.5
froncement -0.5
renfrogner -0.5
catachrèse -0.5
gémir -1.5
gémissement -1.5
félicitation 0.5
souhait 0.5
moralisme 0.5
malédiction -2
inquisition -0.5
abjuration -0.5
abnégation -0.5
râle -0.5
vagir -0.5
menace -0.5
auspice 1
auspices 1
difficulté -0.5
problème -1
merveille 0.5
récompenser 0.5
salaire 0.5
gaine 0.5
souffler -0.5
choc -2
accident -0.5
honte -2
maladie -0.5
infirmité -1
golgotha -0.5
chute -0.5
glissade -0.5
ruine -0.5
disparition -0.5
malheur -2.5
vicissitude 0.5
cocorico -0.5
coquerico -0.5
souffle -0.5
crise -0.5
exigence -0.5
urgence -0.5
tête -0.5
tourment -0.5
feu -0.5
incendie -0.5
s'évanouir -0.5
syncope -0.5
émotion 0.5
amourette 0.5
apathie -0.5
désir 0.5
concupiscence 1
Passion 1
luxure 0.5
vigueur 0.5
relish 0.5
confort -1
tourmenter -1.5
torture -1.5
agonie -0.5
torturer -1
mysophilie -0.5
faveur 0.5
idolâtrie 0.5
adoration 0.5
antipathie -1
mépriser -1
dégoût -0.5
répulsion -0.5
abomination -0.5
aversion -0.5
conscience -0.5
stupéfaction -0.5
sensibilité -0.5
désordre -0.5
langueur -0.5
exaspération -0.5
peur -2.5
crainte -2.5
épouvante -0.5
effroi -1
hystérie -1.5
terreur -0.5
pressentiment -0.5
prémonition -0.5
intimidation -0.5
anxiété -0.5
angoisse -0.5
inquiétude -1
courage -0.5
cour -0.5
joie -0.5
allégresse -0.5
gaieté 0.5
tristesse -1
misère -2
chagrin -0.5
componction -0.5
crève-cœur -0.5
regret -0.5
culpabilité -1.5
dépression -0.5
bassin -0.5
désespoir -0.5
dysphoria -0.5
dysphorie -0.5
mécontentement -0.5
Déception -0.5
déception -0.5
pessimisme -0.5
amour 2.5
rancœur -0.5
agacement -0.5
ressentiment -0.5
rancune -0.5
envier 0.5
envie 0.5
venin -0.5
irascibilité -0.5
rate -0.5
ruth -0.5
friandise 0.5
poule 0.5
caille 0.5
malbouffe 0.5
salade 0.5
pinard -0.5
arriéré -0.5
demi-monde -0.5
demi-mondaine -0.5
milice -0.5
réserves -0.5
ghetto -0.5
Earth -0.5
archange 0.5
archanges 0.5
Fortuna 0.5
hameau -0.5
Hamlet -0.5
coolie -0.5
Coolie -0.5
amoraliste 0.5
lèche-bottes 0.5
lèche-cul 0.5
putain -2
saloperie -0.5
gland -0.5
enculé -0.5
connard -0.5
sac -0.5
brique 0.5
paumé -0.5
loubard -0.5
hooligan -0.5
rufian -0.5
casseur -0.5
houligan -0.5
voyou -0.5
pauv'type -0.5
quignon -1
achille -1
chien -1
talon -1
victime -0.5
artisan 0.5
dupe 0.5
freeman -0.5
idole -0.5
interrogateur -0.5
interrogatrice -0.5
laïc -0.5
Dig -0.5
Lazare -0.5
menteuse -0.5
underdog -0.5
sous-chien -0.5
mama 0.5
mamelle 0.5
momie 0.5
maestro 0.5
maître 1
parangon 0.5
apothéose 0.5
kinésithérapeute -0.5
engagement 1
promesse 1
psychothérapeute -0.5
chicaneur -0.5
pecnot -0.5
baraki -0.5
redneck -0.5
beauf -0.5
Redneck -0.5
explorateur 1
chercheur 1
investigateur 1
sadiste -0.5
squale -0.5
requin -0.5
musaraigne -0.5
mégère -0.5
pute -0.5
salope -0.5
garce -1.5
casanier -0.5
compatissant -0.5
sympathisant -0.5
grille-pain 0.5
toasteur 0.5
tortionnaire -0.5
gamine -0.5
gamin -0.5
urchin -0.5
garnement -0.5
brigand -0.5
môme -0.5
laboureur -0.5
cul-terreux -0.5
paquet -0.5
péquenaud -0.5
guigne -0.5
malchance -0.5
facilitation -0.5
délivrance -0.5
assouplissement -0.5
facilité -0.5
soleil 0.5
ensoleillement 0.5
aubaine 0.5
chance 0.5
sérendipité 0.5
luminescence -0.5
asaret -0.5
asarets -0.5
chou -0.5
Boehmeria -0.5
Colchicacées -0.5
colchicaceae -0.5
Colchicaceae -0.5
Ruscacées -0.5
Ruscaceae -0.5
ruscaceae -0.5
xanthorrhoeaceae -0.5
Xanthorrhoéacées -0.5
Xanthorrhoeaceae -0.5
Smilacaceae -0.5
smilacaceae -0.5
Smilacacées -0.5
Convallariaceae -0.5
lappula -0.5
Martyniacées -0.5
Martyniaceae -0.5
martyniaceae -0.5
réveil-matin -0.5
rhizopus -0.5
Phytophthora -0.5
uredinales -0.5
ustilaginales -0.5
hémiparasite 0.5
expiation -0.5
accise -0.5
cumul -0.5
accumulation -0.5
milan -0.5
cerf-volant -0.5
énurésie -0.5
ostéolyse -0.5
antipode 0.5
antithèse 0.5
contre-utopie -0.5
décès -1
chômage -0.5
perturbation -0.5
chahut -0.5
tapage -0.5
dérangement -1.5
tumulte -0.5
brouhaha -0.5
bouleversement -0.5
tremblement -0.5
séisme -0.5
obscurité -1
bonheur 1
félicité 2
béatitude 1
Nirvāna -0.5
illumination -0.5
nirvana -0.5
désolation -0.5
affliction -0.5
pureté 0.5
hypersomnie -0.5
Hypersomnie -0.5
Insomnie -0.5
insomnie -0.5
anhédonie -0.5
rage 0.5
sous-alimentation -0.5
polydipsie -0.5
asphyxie -0.5
anoxie -0.5
anoxia -0.5
énergie 0.5
vitalité 0.5
bloom 0.5
fleur 0.5
achlorhydrie -0.5
ADD 0.5
dysphagie -0.5
dysurie -0.5
dystrophie -0.5
amylose -0.5
anthrax -0.5
hypoparathyroïdie -0.5
rhumatisme -0.5
Gingivite -0.5
gingivite -0.5
apraxie -0.5
ataxie -0.5
aphakie -0.5
hépatomégalie -0.5
insuffisance -1
albuminurie -0.5
néphrite -0.5
PKD -0.5
glomérulonéphrite -0.5
Conflans -0.5
DM -0.5
hypothyroïdisme -0.5
myxœdème -1
hypothyroïdie -0.5
Myxœdème -1
crétinisme -0.5
influenza 0.5
grippe 0.5
diphthérie -0.5
diphtérie -0.5
dysenterie -0.5
hépatite -0.5
blennorragie -0.5
chaude-pisse -0.5
gonorrhée -0.5
mononucléose -0.5
lèpre -0.5
méningite -0.5
poliomyélite -0.5
polio -0.5
bronchiolite -0.5
BPCO -0.5
bpco -0.5
pneumopathie -0.5
Pneumonie -0.5
pneumonie -0.5
albinisme -0.5
daltonisme -1
neurofibromatose -0.5
neurofibromatoses -0.5
gastro-entérite -0.5
PID -0.5
angine -1
Amabiase -0.5
amibiase -0.5
amabiase -0.5
lambliase -0.5
sainte-marie -0.5
démanger -0.5
gale -0.5
bouillir -0.5
blain -0.5
cystite -0.5
spondylarthrite -0.5
malnutrition -0.5
kwashiorkor -0.5
marasme -0.5
pellagre -0.5
rachitisme -0.5
pathologie 0.5
hématochromatose -0.5
myopathies -0.5
myopathie -0.5
Myopathie -0.5
bourgeon -0.5
acné -0.5
érythème -0.5
prurigo -0.5
érysipèle -0.5
rouge-gorge -0.5
érésipèle -0.5
granulome -0.5
trachome -0.5
appendicite -0.5
artérite -0.5
blépharite -0.5
vaccine -0.5
borréliose -0.5
Hypocalcémie -0.5
hypocalcémie -0.5
hiodontidae -0.5
mooneye -0.5
Hiodontidae -0.5
traumatisme -0.5
gelure -0.5
race -0.5
entorse -0.5
Aménorrhée -0.5
aménorrhée -0.5
diurèse -0.5
narcolepsie -0.5
tétanie -0.5
bubo -0.5
œdème -0.5
hydrops -0.5
hématome -0.5
hypoglycémie -0.5
paresthésie -0.5
combustion -0.5
cendre -0.5
Colique -0.5
colique -0.5
dysménorrhée -0.5
névralgie -0.5
pyrosis -0.5
Dyspepsie -0.5
indigestion -0.5
dyspepsie -0.5
inflammation -0.5
péricardite -0.5
cellulite -0.5
cervicite -0.5
cholécystite -0.5
colite -0.5
encéphalite -0.5
entérite -0.5
œsophagite -0.5
glossite -0.5
kératite -0.5
lymphadénite -0.5
mastoïdite -0.5
orchite -0.5
Ostéomyélite -0.5
ostéomyélite -0.5
ozaena -0.5
pancréatite -0.5
Pancréatite -0.5
péritonite -0.5
polynévrite -0.5
prostatite -0.5
sinusite -0.5
tarsite -0.5
tendinite -0.5
thyroïdite -0.5
trachéite -0.5
vulvite -0.5
méningisme -0.5
spasme -0.5
crampe -0.5
dyspnée -0.5
métrorragie -0.5
constipation -0.5
hallucination -0.5
cause 0.5
raison 0.5
rationalité 0.5
algophobie -0.5
Encoprésie -0.5
encoprésie -0.5
dysthymie -0.5
manie -0.5
Mélancolie -0.5
maniaco-dépression -0.5
paranoïa -0.5
impatience -0.5
chienne -0.5
dilemme -0.5
emmerde -0.5
pétrin -0.5
tâche -0.5
aliénation -0.5
épave -0.5
restauration 0.5
renouvèlement 0.5
rénovation 0.5
emphase 0.5
insistance 0.5
accent 0.5
note 0.5
distinction 0.5
billet 0.5
éminence 0.5
caractère 0.5
némésis -0.5
malaise -0.5
bien-être 1
santé 0.5
pédiculose -0.5
déshabiller 0.5
culture 0.5
polir 0.5
unité 0.5
hamartia -0.5
prospérité 0.5
faillite -0.5
banqueroute -0.5
pauvreté -0.5
hygiène 1
sordidité -0.5
coprolalie -0.5
nanisme -0.5
porphyries -0.5
Porphyrie -0.5
porphyrie -0.5
ergotisme -0.5
clémence 0.5
nuage -0.5
xeroderma -0.5
xérodermie -0.5
forme 0.5
condition 0.5
fitness 0.5
handicap -0.5
invalidité -0.5
abasie -0.5
Amusie -0.5
amusie -0.5
analgésie -0.5
anosmie -0.5
astigmatisme -0.5
pourrir -1.5
putréfaction -0.5
paroi -0.5
mur -0.5
pyélonéphrite -0.5
urétrite -0.5
Citrulline -0.5
citrulline -0.5
ornithine -0.5
halitose -0.5
néoprène -0.5
Anatoxine -0.5
anatoxine -0.5
négativement -0.5
simplement 0.5
faiblement -1
avantageusement 1
heureusement 1
favorablement 1
tant -0.5
cruellement -0.5
durement -1.5
proprement 1.5
pis -1
jamais -0.5
pas -0.5
niet -0.5
ne -0.5
intrinsèquement 0.5
sincèrement 0.5
réellement 0.5
vraiment 1
véritablement 0.5
tristement -1.5
malheureusement -2
malencontreusement -1
hélas -1
fâcheusement -1
donc 0.5
où 0.5
finalement -0.5
pourtant -0.5
mais -0.5
éventuellement -0.5
abominablement -0.5
affreusement -1.5
horriblement -0.5
redoutablement -0.5
effroyablement -0.5
atrocement -0.5
terriblement -0.5
hideusement -0.5
épouvantablement -0.5
exhaustivement 0.5
indirectement -0.5
convenablement 0.5
ponctuellement 0.5
précisément 0.5
dument 0.5
dûment 0.5
insolemment 0.5
effrontément 0.5
amoureusement 0.5
affectueusement 0.5
comiquement 0.5
drôlement 0.5
cocassement 0.5
trompeusement -0.5
fallacieusement -0.5
illusoirement -0.5
doublement 0.5
admirablement 0.5
supérieurement 0.5
hautement 0.5
vigoureusement 0.5
énergiquement 0.5
gravement -1
sérieusement -1
lamentablement -0.5
carrément 0.5
artificiellement -0.5
désespérément -0.5
déraisonnablement -0.5
imprudemment -0.5
veiller -0.5
relâcher -0.5
débander -0.5
avorter -0.5
échouer -0.5
abandonner -1.5
pleurer -1
récupérer 0.5
recouvrer 0.5
guérir 0.5
ictère -0.5
jaunisse -0.5
givre -0.5
gel -0.5
détériorer -1
perturber -1.5
troubler -0.5
préjuger -1.5
blesser -1.5
interrompre -0.5
tuer -0.5
affaiblir 0.5
purifier 0.5
croire 0.5
penser 0.5
réfléchir 0.5
oublier -0.5
recevoir 0.5
embrouiller -1
emmêler -1
rejeter -2
contester -1.5
réfuter -2.5
crédit 0.5
considérer 0.5
regarder 0.5
répondre 0.5
recueillir 0.5
admettre 0.5
accepter 0.5
éblouir 0.5
procurer -0.5
appliquer -0.5
infliger -0.5
visiter -0.5
imposer -0.5
déterminer -0.5
causer -0.5
repousser -2.5
abjurer -0.5
court-circuiter -0.5
contourner -0.5
nier -0.5
punir -0.5
châtier -1.5
abattre -2
réprimander -1.5
engueuler -1
reprendre -1.5
reprocher -1.5
gronder -1.5
admonester -0.5
engager -0.5
sermonner -0.5
taureau -0.5
simuler -0.5
augmenter 0.5
étendre 0.5
exagérer 0.5
agrandir 0.5
accuser -0.5
crier -0.5
injurier -0.5
humeur 0.5
amuser 1.5
glorifier 0.5
proclamer 0.5
célébrer 0.5
exalter 0.5
interroger 0.5
question 0.5
attaquer -0.5
amadouer -1
aduler -1
compliment 0.5
râler -0.5
plaindre -0.5
regretter -1
déplorer -0.5
spéculer -0.5
déclarer 0.5
prononcer 0.5
juger 0.5
étiqueter 0.5
détromper 0.5
opiner -0.5
éviter -0.5
risquer -0.5
péril -0.5
exposer -0.5
provoquer -0.5
surmonter -0.5
vaincre -0.5
dépasser -0.5
casser 1
assurer 2
sauvegarder 2
protéger 2
préserver 1
gencive -0.5
gaver -0.5
envahir -0.5
salir -0.5
défigurer -0.5
extorquer -0.5
apaiser 0.5
rassurer 0.5
calmer 0.5
ragoût -1
exécrer -0.5
détester -0.5
haïr -0.5
abhorrer -0.5
abominer -0.5
Mange 0.5
vénérer 0.5
révérer 0.5
craindre -1.5
redouter -1.5
offenser -1
agoniser -1.5
endurer -0.5
subir -0.5
courroucer -0.5
enrager -0.5
assiéger -0.5
rabaisser -0.5
humilier -0.5
couver -0.5
acier -0.5
nerf -0.5
allécher 0.5
attirer 0.5
écœurer -0.5
éteindre -0.5
a -1
dégoûter -1
abréagir -0.5
décevoir 0.5
sevrer 0.5
privilégier 0.5
admirer 1
estimer 1
jouir 1
apprécier 1
poutre 0.5
briller 0.5
rayonner 0.5
bourbe -0.5
pousser -0.5
marcher -0.5
égarer -1
désensibiliser -0.5
piquer -0.5
piqûre -0.5
ortie -0.5
tirer -0.5
sentir -0.5
odeur -0.5
flairer -0.5
voir 0.5
comprendre 0.5
gilet 0.5
contribuer 0.5
avantager 0.5
bénéficier 0.5
gagner 0.5
aider 0.5
favoriser 0.5
agréer 0.5
correspondre 0.5
convenir 2.5
passer -0.5
économiser -0.5
épargner -0.5
sauver -0.5
assassiner -0.5
distraire 0.5
irriter -0.5
gêner -0.5
déranger -0.5
redoubler -0.5
maltraiter -0.5
accroître -0.5
abuser -0.5
multiplier -0.5
tripoter -0.5
enculer -0.5
bousiller -0.5
foirer -0.5
merde -0.5
niquer -0.5
gâcher -0.5
fondateur -0.5
lever -0.5
renoncer -0.5
anoblir 0.5
déshonorer -0.5
déshonneur -0.5
réhabiliter 1
diriger 0.5
plomb 0.5
tromper -1
duper -1
abaisser -1
dégrader -1
abâtardir -1
dépraver -1
renverser -1
débaucher -1
recommander -0.5
réclamer -0.5
supposer -0.5
suggérer -0.5
chercher -0.5
promettre -0.5
exiger -0.5
vouloir -0.5
requérir -0.5
attendre -0.5
mériter 0.5
servir 0.5
indemniser 0.5
compenser 0.5
intéresser 0.5
qualifier 0.5
renfermer 0.5
contenir 0.5
adapter 0.5
ajuster 0.5
conserver 1
appartenir 0.5
frire -0.5
barguigner -0.5
hésiter -0.5
laver 0.5
caniveau -0.5
